{
  "name": "advogado-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Núcleo operacional multi-tenant para advocacia",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspace apps/api",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
